buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath 'com.guardsquare:proguard-gradle:7.3.0-beta2'
		classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'java-library'
	apply plugin: 'com.vanniktech.maven.publish'
}

configure(subprojects) {
	sourceCompatibility = 1.8
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = "$VERSION_NAME"
	ext.appName = 'libgdx-tiledmappacker'
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'libgdx-tiledmappacker' + '-parent'
